{
  "name": "af-welcome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kellyCcHub/af-welcome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kellyCcHub/af-welcome/issues"
  },
  "homepage": "https://gitlab.com/kellyCcHub/af-welcome#readme",
  "dependencies": {
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.7"
  }
}
